DATABASE_HOST = 

REFRESH_SECRET = 
REFRESH_EXPIRES_IN = 

JWT_SECRET = 
JWT_EXPIRES_IN = 

INITIAL_DATA_USER_ADMIN_PASSWORD = 
INITIAL_DATA_USER_ADMIN_USERNAME =

INITIAL_DATA_USER_AVATAR = https://cdn-icons-png.flaticon.com/512/6596/6596121.png